{
    "name": "İbrahim Cevher Kabadayı Portfolio",
    "short_name": "İCK Portfolio",
    "description": "İbrahim Cevher Kabadayı'nın profesyonel portfolio sitesi. Yazılım test mühendisi olarak deneyim ve projeler.",
    "icons": [
        {
            "src": "assets/images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/images/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#2D3E50",
    "background_color": "#F5F6F7",
    "display": "standalone",
    "start_url": "index.html",
    "orientation": "portrait-primary",
    "lang": "tr-TR"
} 